* {
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr; 
  height: 100vh; 
}

.left-column {
  grid-column: 1;
  grid-row: 1 / span 2; 
}

.right-column {
  grid-column: 2;
  grid-row: 1 / span 2; 
  overflow: auto; 
}

.left-column {
  background-color: #f5f5f5;

  a {
    width: 100%;
    height: 50px;
    padding: 12px;
    text-decoration: none;
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000000;
    }

    &:hover {
      background-color: #e0e0e0;
    }

    &.active {
      background-color: #333;
      div{
        color:#fff;
      }
    }

    mat-icon {
      margin-right: 10px;
    }
  }
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: 9999;
}